<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="20sp"
                android:id="@+id/home"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Courses"
                android:textSize="20sp"
                android:id="@+id/courses"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Projects"
                android:textSize="20sp"
                android:id="@+id/projects"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materials"
                android:textSize="20sp"
                android:id="@+id/materials"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faculties"
                android:textSize="20sp"
                android:id="@+id/faculties"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nacre"
                android:textSize="20sp"
                android:id="@+id/nacre"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ContactUs"
                android:textSize="20sp"
                android:id="@+id/contactus"/>
        </LinearLayout>
    </HorizontalScrollView>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:id="@+id/frag1"
        android:name="cubex.mahesh.fragmentstest_oct9am.HomeFragment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" copy rights - NareshIT - 2018"
        android:layout_gravity="center"
        android:textSize="20sp"/>


</LinearLayout>